# gamer-app

./: README.md
app/: build.gradle
app/src/androidTest/java/net/altunyay/gamerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/altunyay/gamerapp/: App.kt
app/src/main/java/net/altunyay/gamerapp/common/base/: BaseActivity.kt
app/src/main/java/net/altunyay/gamerapp/common/coroutines/: CoroutineViewModel.kt  ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/net/altunyay/gamerapp/common/extensions/: ContextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/net/altunyay/gamerapp/common/mvvm/: SingleLiveEvent.kt
app/src/main/java/net/altunyay/gamerapp/common/preferences/: ClientPreferences.kt  PreferencesManager.kt
app/src/main/java/net/altunyay/gamerapp/common/utils/: ClientPreferences.kt  PreferencesManager.kt
app/src/main/java/net/altunyay/gamerapp/data/domain/: Game.kt
app/src/main/java/net/altunyay/gamerapp/data/network/: Network.kt  NetworkConstants.kt
app/src/main/java/net/altunyay/gamerapp/data/network/interceptor/: DefaultRequestInterceptor.kt
app/src/main/java/net/altunyay/gamerapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/net/altunyay/gamerapp/features/: MainActivity.kt
app/src/main/java/net/altunyay/gamerapp/features/gameList/: GameListActivity.kt
app/src/main/java/net/altunyay/gamerapp/features/games/: GamesActivity.kt  GamesApi.kt  GamesModule.kt  GamesViewModel.kt
app/src/main/java/net/altunyay/gamerapp/features/settings/: SettingsActivity.kt
app/src/main/java/net/altunyay/gamerapp/features/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_game_list.xml  activity_games.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/altunyay/gamerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
